NODE_ENV=development
HOST=0.0.0.0
PORT=8000
DB_USER=postgres
DB_HOST=db
DB_NAME=api_db
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST_PORT=5433
CORS_ORIGIN_ALLOWED=
LOGGER_TYPE=console
JWT_SECRET=secret

TEST_DB_HOST=db_test
TEST_DB_NAME=test_db
TEST_DB_PORT=5432
TEST_DB_HOST_PORT=5434