NODE_ENV=
HOST=0.0.0.0
PORT=8000
DB_USER=postgres
DB_HOST=db
DB_NAME=api
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST_PORT=5433
CORS_ORIGIN_ALLOWED=
API_ROUTES_PREFIX=api
TYPEORM_ENTITIES=
TYPEORM_SUBSCRIBERS=