NODE_ENV=development
HOST=0.0.0.0
PORT=8000
CORS_ORIGIN_ALLOWED=
LOGGER_TYPE=console
JWT_SECRET=2b0dbb9e26779c2e8aec40dd29eb45b6
JWT_EXPIRES_IN_SECONDS=

DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api_db
DB_HOST=db
DB_PORT=5432
DB_HOST_PORT=5433
DB_SSL=false

TEST_DB_HOST=db_test
TEST_DB_NAME=test_db
TEST_DB_PORT=5432
TEST_DB_HOST_PORT=5434